# APP
RAILS_ENV=development

# DATABASE
DATABASE_HOST=localhost
DATEBASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rails-starter-kit

# S3
MINIO_BUCKET=rails-starter-kit
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY_ID=super_access_key
MINIO_SECRET_ACCESS_KEY=super_secret_key
MINIO_REGION=us-east-1